#cloud-config

runcmd:
  - amazon-linux-extras enable docker=18.06.1
  - amazon-linux-extras enable corretto8
  - yum clean metadata
  - yum install -y docker git java-1.8.0-amazon-corretto-devel python36 jq nfs-utils awslogs
  - systemctl enable awslogsd
  - systemctl start awslogsd
  - service docker start
  - service docker enable
  - groupadd -g 497 jenkins
  - adduser -u 498 -g 497 -s /bin/bash -d /var/lib/jenkins -c "Jenkins Continuous Integration Server" jenkins
  - mkdir /var/lib/jenkins
  - chown -R jenkins:jenkins /var/lib/jenkins
  - cd /var/lib/jenkins
  - curl https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${swarm_version}/swarm-client-${swarm_version}.jar --output swarm-client-${swarm_version}.jar
  - usermod -a -G docker jenkins
  - MASTER_ID=$(aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names ${master_asg} --query 'AutoScalingGroups[0].Instances[0].InstanceId' --output text --region ${aws_region}) && echo $MASTER_ID > /opt/master_id.txt
  - AGENT_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id) && echo $AGENT_ID > /opt/agent_id.txt
  - MASTER_IP=$(aws ec2 describe-instances --instance-ids $(cat /opt/master_id.txt) --query 'Reservations[0].Instances[0].PrivateIpAddress' --output text --region ${aws_region}) && echo $MASTER_IP > /opt/master_ip.txt
  - API_KEY=$(aws ssm get-parameter --name "${api_ssm_parameter}" --with-decryption --region ${aws_region} --output text --query 'Parameter.Value') && echo $API_KEY > /opt/api_key.txt
  
